{
  "ConnectionStrings": {
    "DefaultConnection": "Server=remotemysql.com;Port=3306;Database=2IJkGJVfm3;Uid=2IJkGJVfm3;Pwd=maPdq7Ch1m;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig":{
    "Secret": "qpqccvablysqrmtdbcquhytadnlkxgxy"
  },
  "AllowedHosts": "*"
}
